<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gQ-3i-two">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maiImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-H1-LQs">
                                <rect key="frame" x="0.0" y="200" width="375" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-z6-F7h">
                                <rect key="frame" x="0.0" y="200" width="375" height="267"/>
                                <connections>
                                    <segue destination="Cjj-6g-AH7" kind="show" id="dcF-L8-e1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88021277450000002" blue="0.76639479249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bdl-H1-LQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JYx-Hw-cl8"/>
                            <constraint firstAttribute="trailing" secondItem="Bdl-H1-LQs" secondAttribute="trailing" id="JzX-3k-DJz"/>
                            <constraint firstItem="doK-z6-F7h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="NAz-Ql-Of5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doK-z6-F7h" secondAttribute="bottom" constant="200" id="RIo-uK-k79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bdl-H1-LQs" secondAttribute="bottom" constant="200" id="cS2-hI-5Nj"/>
                            <constraint firstItem="Bdl-H1-LQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="dcQ-6t-hPp"/>
                            <constraint firstAttribute="trailing" secondItem="doK-z6-F7h" secondAttribute="trailing" id="lm9-GR-ytL"/>
                            <constraint firstItem="doK-z6-F7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mo0-oA-Epv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7X-jH-uwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BwU-Xp-ACl">
            <objects>
                <viewController storyboardIdentifier="signupVcR" id="Cjj-6g-AH7" customClass="LoginViewController" customModule="Presideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekr-vh-cb2"/>
                        <viewControllerLayoutGuide type="bottom" id="yDh-e9-dwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEG-K7-1uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Gu-Lzi">
                                <rect key="frame" x="0.0" y="118" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cFW-kr-NU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-xg-EcO">
                                <rect key="frame" x="16" y="183" width="116" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Hhm-se-LtR"/>
                                    <constraint firstAttribute="height" constant="37" id="bbS-Up-ut0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pass Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-EB-qxD">
                                <rect key="frame" x="159" y="277" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N1l-yi-jSK"/>
                                    <constraint firstAttribute="width" constant="206" id="fuz-Af-AZZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-m9-WJD">
                                <rect key="frame" x="16" y="280" width="116" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DWh-TO-oXF"/>
                                    <constraint firstAttribute="width" constant="116" id="wxW-jK-DAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-Ad-B9b">
                                <rect key="frame" x="117" y="443" width="127" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4dW-tX-Fpf"/>
                                    <constraint firstAttribute="height" constant="45" id="aTI-Lw-p3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="Cjj-6g-AH7" eventType="touchUpInside" id="jdn-Z4-TBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-0e-1ZZ">
                                <rect key="frame" x="29" y="508" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="sPp-ob-uOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="If your new Please signup here">
                                    <color key="titleColor" red="0.98972409963607788" green="0.9803040623664856" blue="0.9671747088432312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Cjj-6g-AH7" eventType="touchUpInside" id="WHS-BH-b9D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-rJ-PGr">
                                <rect key="frame" x="159" y="183" width="206" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwl-QK-Gyr"/>
                                    <constraint firstAttribute="width" constant="206" id="tCd-8B-GGc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHy-EB-qxD" firstAttribute="leading" secondItem="nhU-m9-WJD" secondAttribute="trailing" constant="27" id="03g-wx-Oul"/>
                            <constraint firstItem="a4g-xg-EcO" firstAttribute="top" secondItem="gCz-Gu-Lzi" secondAttribute="bottom" constant="28" id="4xA-43-mE6"/>
                            <constraint firstItem="Dla-rJ-PGr" firstAttribute="top" secondItem="gCz-Gu-Lzi" secondAttribute="bottom" constant="28" id="5cf-3B-iMu"/>
                            <constraint firstItem="nhU-m9-WJD" firstAttribute="leading" secondItem="qEG-K7-1uK" secondAttribute="leading" constant="16" id="8hk-vB-W0V"/>
                            <constraint firstItem="3RA-Ad-B9b" firstAttribute="leading" secondItem="qEG-K7-1uK" secondAttribute="leading" constant="117" id="C5Z-hT-ycW"/>
                            <constraint firstItem="KcY-0e-1ZZ" firstAttribute="top" secondItem="3RA-Ad-B9b" secondAttribute="bottom" constant="20" id="O8X-BC-Plp"/>
                            <constraint firstAttribute="trailing" secondItem="gCz-Gu-Lzi" secondAttribute="trailing" id="Ovl-JR-91i"/>
                            <constraint firstItem="3RA-Ad-B9b" firstAttribute="top" secondItem="SHy-EB-qxD" secondAttribute="bottom" constant="126" id="Prw-B5-0Nt"/>
                            <constraint firstAttribute="trailing" secondItem="3RA-Ad-B9b" secondAttribute="trailing" constant="131" id="S7u-x2-pz1"/>
                            <constraint firstItem="gCz-Gu-Lzi" firstAttribute="top" secondItem="ekr-vh-cb2" secondAttribute="bottom" constant="54" id="V6J-9p-uwX"/>
                            <constraint firstItem="Dla-rJ-PGr" firstAttribute="leading" secondItem="a4g-xg-EcO" secondAttribute="trailing" constant="27" id="bNu-fd-grZ"/>
                            <constraint firstAttribute="trailing" secondItem="KcY-0e-1ZZ" secondAttribute="trailing" constant="29" id="foX-wI-dnb"/>
                            <constraint firstAttribute="trailing" secondItem="Dla-rJ-PGr" secondAttribute="trailing" constant="10" id="kTQ-Be-HlC"/>
                            <constraint firstItem="nhU-m9-WJD" firstAttribute="top" secondItem="a4g-xg-EcO" secondAttribute="bottom" constant="60" id="lqm-qn-oO1"/>
                            <constraint firstItem="gCz-Gu-Lzi" firstAttribute="leading" secondItem="qEG-K7-1uK" secondAttribute="leading" id="wMK-Rd-edd"/>
                            <constraint firstItem="SHy-EB-qxD" firstAttribute="top" secondItem="Dla-rJ-PGr" secondAttribute="bottom" constant="54" id="xBk-2p-riG"/>
                            <constraint firstItem="a4g-xg-EcO" firstAttribute="leading" secondItem="qEG-K7-1uK" secondAttribute="leading" constant="16" id="yGZ-TZ-Djp"/>
                            <constraint firstItem="KcY-0e-1ZZ" firstAttribute="leading" secondItem="qEG-K7-1uK" secondAttribute="leading" constant="29" id="zda-XS-I4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordTxtFld" destination="SHy-EB-qxD" id="08T-Q6-CTk"/>
                        <outlet property="userIdTxtFld" destination="Dla-rJ-PGr" id="Qmb-Ba-o3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nX-bj-Eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="137.18140929535232"/>
        </scene>
        <!--Members List-->
        <scene sceneID="6KS-hd-ccV">
            <objects>
                <tableViewController storyboardIdentifier="membersVc" id="Jfx-RA-SRf" customClass="MembersList" customModule="Presideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="awO-43-NKD" customClass="tablevw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="O6L-gX-BIU" detailTextLabel="eap-Bh-ZHn" style="IBUITableViewCellStyleValue1" id="gQe-k4-qlo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQe-k4-qlo" id="7C8-t5-K77">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6L-gX-BIU">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eap-Bh-ZHn">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jfx-RA-SRf" id="6Dl-cz-Glj"/>
                            <outlet property="delegate" destination="Jfx-RA-SRf" id="TUV-fu-1WS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableVew" destination="awO-43-NKD" id="W58-Du-37S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-cg-jbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="896"/>
        </scene>
        <!--Information-->
        <scene sceneID="5bG-k9-rQV">
            <objects>
                <tableViewController storyboardIdentifier="infoID" id="ce5-bG-y0u" customClass="Information" customModule="Presideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="ed7-jp-8i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="168" id="GQu-Pc-cFL" customClass="infoNameCell" customModule="Presideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQu-Pc-cFL" id="JeV-oo-TPd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-F0-jg5">
                                            <rect key="frame" x="0.0" y="18" width="0.0" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ou0-nA-BvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-2C-zOm">
                                            <rect key="frame" x="113" y="68" width="218" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="JBm-PI-boR"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-J1-pbo">
                                            <rect key="frame" x="0.0" y="71" width="105" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="udC-Mz-HhU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Qx-2C-zOm" secondAttribute="trailing" constant="20" id="3Ht-Qt-jHj"/>
                                        <constraint firstItem="3NA-F0-jg5" firstAttribute="top" secondItem="JeV-oo-TPd" secondAttribute="top" constant="18" id="ADh-IZ-pZ8"/>
                                        <constraint firstItem="6Qx-2C-zOm" firstAttribute="leading" secondItem="Pv8-J1-pbo" secondAttribute="trailing" constant="8" id="Jzf-eO-Utb"/>
                                        <constraint firstItem="3NA-F0-jg5" firstAttribute="leading" secondItem="JeV-oo-TPd" secondAttribute="leading" id="d6O-Y3-kZd"/>
                                        <constraint firstAttribute="trailing" secondItem="3NA-F0-jg5" secondAttribute="trailing" id="eyg-5K-ALq"/>
                                        <constraint firstItem="Pv8-J1-pbo" firstAttribute="top" secondItem="3NA-F0-jg5" secondAttribute="bottom" constant="15" id="hGu-2y-if3"/>
                                        <constraint firstItem="6Qx-2C-zOm" firstAttribute="top" secondItem="3NA-F0-jg5" secondAttribute="bottom" constant="12" id="j7Y-TX-iY5"/>
                                        <constraint firstItem="Pv8-J1-pbo" firstAttribute="leading" secondItem="JeV-oo-TPd" secondAttribute="leading" id="vLn-2K-JTB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTxtFld" destination="6Qx-2C-zOm" id="fxr-q1-Mka"/>
                                    <outlet property="nameLbal" destination="3NA-F0-jg5" id="GeR-Wp-74s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9UR-Ys-YJf">
                                <rect key="frame" x="0.0" y="196" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UR-Ys-YJf" id="tlm-YT-74D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ce5-bG-y0u" id="jxc-RU-Xd0"/>
                            <outlet property="delegate" destination="ce5-bG-y0u" id="dQ4-n9-c8O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableVw1" destination="ed7-jp-8i1" id="58x-Ll-syd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7i-gF-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="861.3193403298352"/>
        </scene>
        <!--Sgin Up-->
        <scene sceneID="Hsk-fk-gue">
            <objects>
                <viewController storyboardIdentifier="SignUpVc" id="Rio-89-BRN" customClass="SginUp" customModule="Presideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZW-9A-hKS"/>
                        <viewControllerLayoutGuide type="bottom" id="FEY-jD-F9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFp-l5-cmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-mi-Luo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8e-th-QnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gQ-3i-two" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkg-qQ-8gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dty-oP-Q9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pz-f8-iLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="maiImage" width="16" height="16"/>
    </resources>
</document>
